# Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://192.168.61.137:3306/jmq?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.lyf.forum.model
mybatis.mapper-locations=classpath:mapper/*.xml


git